mybatis.mapper-locations = classpath*:mapper/**/*.xml
mybatis.type-aliases-package = org.tangbean.mybatisgeneratordemo.model
mybatis.type-handlers-package = org.tangbean.mybatisgeneratordemo.handler
mybatis.configuration.map-underscore-to-camel-case = true
