management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

spring.data.mongodb.uri=mongodb://springbucks:springbucks@localhost:27017/springbucks

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5
