management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:h2:mem:foo
spring.datasource.username=sa
# 配置数据库密码加密
# 原密码是：mipha
spring.datasource.password=KbIUALA9SmcDxjhTieXHNabXrbof+LgoRgZU9kbC7nCbunvs6GU52Bygq5OfROm26kqcGbIDwPkPT/6SaWyIVw==

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 配置 connection-properties，启用加密，配置公钥
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# 启动ConfigFilter
spring.datasource.druid.filter.config.enabled=true

# 配置数据库各种参数
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5

# Filter 配置（默认值）
spring.datasource.druid.filters=conn,config,stat,slf4j

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJjtlahPZgNh0EV05SH+xxugG7+UO/P5oXNjRtIHSXWsuxfzHylSg1KFW/t2IWDeUDNFnvoHYhYCkjeaXtjHuOcCAwEAAQ==

## SQL 防注⼊
#spring.datasource.druid.ﬁlter.wall.enabled=true
#spring.datasource.druid.ﬁlter.wall.db-type=h2
#spring.datasource.druid.ﬁlter.wall.conﬁg.delete-allow=false
#spring.datasource.druid.ﬁlter.wall.conﬁg.drop-table-allow=false


# 多数据源配置
#foo.datasource.url=jdbc:h2:mem:foo
#foo.datasource.username=sa
#foo.datasource.password=

#bar.datasource.url=jdbc:h2:mem:bar
#bar.datasource.username=sa
#bar.datasource.password=

# hikari properties
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.minimumIdle=10
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.maxLifetime=1800000
